# Name: zweihbot.service
# Author: pbzweihander
# Email: sd852456@naver.com
# 
# Copyright (C) 2016-2017 pbzweihander
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

[Unit]
Description=Zweihander's irc bot
Wants=network-online.target
After=network-online.target

[Service]
User=pi
ExecStart=/usr/bin/python3 /home/pi/projects/python/ircbot/bot.py

[Install]
WantedBy=multi-user.target
